<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seng480b.bumerang.CreateRequest">

    <TextView
        android:text="Create Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelCRequest"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Title:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCRequest"
        android:layout_alignParentStart="true"
        android:id="@+id/labelName"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/labelName"
        android:layout_alignParentStart="true"
        android:id="@+id/inputTitle"
        android:layout_alignParentEnd="true"
        android:hint="Write what you are looking for here!" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTitle"
        android:layout_alignParentStart="true"
        android:id="@+id/labelDescription"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/labelDescription"
        android:layout_alignParentStart="true"
        android:id="@+id/editText2"
        android:hint="Include a brief description about your item" />

    <TextView
        android:text="Distance:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barDuration"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/labelDistance"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDistance"
        android:layout_alignParentStart="true"
        android:id="@+id/barDistance" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/inputTags"
        android:layout_above="@+id/buttonCreate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <TextView
        android:text="Tags:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelTags"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/inputTags"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Duration:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/labelDuration"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="8dp"
        android:background="@android:color/holo_red_dark"
        android:layout_toEndOf="@+id/labelDuration"
        android:layout_alignParentBottom="true"
        android:onClick="cancelClicked" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barDuration"
        android:layout_below="@+id/labelDuration"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/labelCRequest"
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_green_dark"
        android:onClick="createClicked" />

</RelativeLayout>
