<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LinearLayoutBox"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rectangle" >

        <TextView
            android:id="@+id/item_needed"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Needs: " />

        <TextView
            android:id="@+id/name_of_borrower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:text="User: " />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="views: "
            android:layout_marginTop="90dp"
            android:id="@+id/textView2"
            android:layout_marginStart="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="90dp"
            android:text="pending accepts: "
            android:layout_marginStart="10dp"/>
    </LinearLayout>


</RelativeLayout>



