<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:background="@drawable/rectangle"
    android:id="@+id/LinearLayoutBox">

    <com.seng480b.bumerang.views.SquareImageView
        android:id="@+id/browseItem_Image"
        android:layout_marginTop="13dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/bumerang_umbrella"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/request_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@id/browseItem_Image"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:text="Request title: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of user "
        android:layout_marginBottom="2dp"
        android:layout_marginStart="25dp"
        android:layout_toStartOf="@id/browseItem_Image"
        android:layout_alignParentBottom="true"
        android:id="@+id/request_user"
        android:visibility = "gone"/>

    <TextView
        android:id="@+id/request_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2dp"
        android:layout_below="@id/request_title"
        android:layout_above="@id/request_user"
        android:layout_toStartOf="@id/browseItem_Image"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:text="Request description:" />


    <ImageButton
        android:id="@+id/buttonReplyWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_alert"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />

</RelativeLayout>



