<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.seng480b.bumerang.views.SquareImageView
        android:id="@+id/browseItemDetail_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bumerang_umbrella"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/buttonDetailDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@color/white"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title and More"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/browseItemDetail_Image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a description I guess"
        android:layout_weight="0.01"
        android:textSize="15sp"
        android:layout_below="@id/request_title"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/item_desc"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expires 5:30 pm"
        android:layout_below="@id/divider_line"
        android:layout_centerHorizontal="true"/>


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_slideshow"
        android:layout_below="@id/divider_line"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        facebook:com_facebook_preset_size="small" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName1000"
        android:textSize="18sp"
        android:layout_below="@id/time_left"
        android:layout_centerHorizontal="true"/>



    <Button
        android:id="@+id/buttonDetailAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respond"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />
</RelativeLayout>
