<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seng480b.bumerang.ProfilePage"
    android:elevation="1sp">

    <Button
        android:id="@+id/profileButtonEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/messenger_button_send_round_shadow"
        android:layout_alignBottom="@id/profileButtonEdit"
        android:layout_alignStart="@id/profileButtonEdit" />

    <FrameLayout
        android:id="@+id/profilePictureGroup"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"/>

        <ImageView
            android:src="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/KarmaGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilePictureGroup">

        <ImageView
            android:src="@drawable/solid_rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/profileCarma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0.0"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="6sp"
            android:layout_marginLeft="6sp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:layout_below="@+id/KarmaGroup"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/profileLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/profileName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profilePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-234-567-8910"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:phoneNumber="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileLine1"/>

    <TextView
        android:id="@+id/labelProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"
        android:textSize="14sp"
        android:layout_below="@+id/profileLine3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profileBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your bio usually goes here... maybe you don't have one yet?"
        android:textAlignment="textStart"
        android:layout_below="@+id/labelProfileBio"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelProfileTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        android:textSize="14sp"
        android:layout_below="@+id/profileBio"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/profileTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stuff, things"
        android:textAlignment="textStart"
        android:layout_below="@+id/labelProfileTags"
        android:background="@color/white"
        android:textSize="18sp"/>

    <View
        android:id="@+id/profileLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/profilePhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />


</RelativeLayout>
