<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seng480b.bumerang.CreateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/profilePictureGroup"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/editProfile_ProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"/>

            <ImageView
                android:src="@drawable/rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editProfile_InputFirstName"
            android:selectAllOnFocus="false"
            android:hint="First Name"
            android:layout_below="@id/profilePictureGroup"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editProfile_InputLastName"
            android:hint="Last Name"
            android:layout_below="@id/editProfile_InputFirstName"
            android:textSize="22sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No.(111) 111-1111"
            android:textSize="22sp"
            android:id="@+id/editProfile_InputPhoneNumber"
            android:textAlignment="textStart"
            android:inputType="phone"
            android:layout_below="@+id/editProfile_InputLastName"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="Bio:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelBio"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/editProfile_InputPhoneNumber"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputBio"
            android:hint="Tell us a little about yourself!"
            android:layout_below="@+id/editProfile_LabelBio"
            android:layout_alignParentStart="true"
            android:background="@color/textboxBackground"/>


        <TextView
            android:text="Tags:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelTags"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/editProfile_InputBio"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputTags"
            android:hint="Enter items, seperated by a comma, of the items you are willing to lend out."
            android:layout_below="@+id/editProfile_LabelTags"
            android:layout_alignParentStart="true"
            android:background="@color/textboxBackground"/>


        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_ButtonSave"
            android:elevation="8dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:onClick="goButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_ButtonCancel"
            android:elevation="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:onClick="cancelButton"
            android:layout_below="@+id/editProfile_ButtonSave"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</RelativeLayout>
