<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >


    <com.seng480b.bumerang.views.SquareImageView
        android:id="@+id/borrowDialog_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bumerang_umbrella"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/buttonPhoneDismiss"
        android:src="@drawable/ic_cancel"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/item_wanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/borrowDialog_Image"
        android:text="[Item Name]"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expires 5:30 pm"
        android:layout_below="@id/item_wanted"
        android:layout_centerHorizontal="true" />


    <View
        android:id="@+id/divider_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@id/time_left"/>

    <FrameLayout
        android:id="@+id/profilePictureGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/divider_line2">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_slideshow"
            android:padding="6dp"/>

        <ImageView
            android:src="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/divider_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@id/profilePictureGroup"/>

    <Button
        android:id="@+id/buttonPhoneMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250-111-1111"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_talk"
        android:drawablePadding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/divider_line3"
        android:layout_alignEnd="@+id/divider_line2" />

    <TextView
        android:id="@+id/phoneTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact [User]:"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:layout_below="@+id/divider_line2"
        android:layout_alignParentRight="true" />
</RelativeLayout>