<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >


    <com.seng480b.bumerang.SquareImage
        android:id="@+id/borrowDialog_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bumerang_umbrella"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/buttonPhoneDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@color/white"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/item_wanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/borrowDialog_Image"
        android:text="[Item Name]"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expires 5:30 pm"
        android:layout_below="@id/item_wanted"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_slideshow"
        android:layout_below="@+id/divider_line2"
        facebook:com_facebook_preset_size="small"/>


    <View
        android:id="@+id/divider_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@id/time_left"/>

    <TextView
        android:id="@+id/phoneTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[User]'s phone number:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/divider_line2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250 111-1111"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/phonePhoneNumber"
        android:layout_above="@+id/buttonPhoneAccept"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

    <Button
        android:id="@+id/buttonPhoneAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>