<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seng480b.bumerang.CreateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/editProfile_ProfilePicture"
            android:layout_height="175dp"
            android:layout_width="150dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editProfile_InputFirstName"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:hint="First"
            android:layout_below="@+id/editProfile_ProfilePicture" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editProfile_InputLastName"
            android:singleLine="true"
            android:hint="Last"
            android:layout_alignBaseline="@+id/editProfile_InputFirstName"
            android:layout_alignBottom="@+id/editProfile_InputFirstName"
            android:layout_toEndOf="@+id/editProfile_InputFirstName" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-234-567-8910"
            android:textSize="24sp"
            android:id="@+id/editProfile_InputPhoneNumber"
            android:textAlignment="textStart"
            android:inputType="phone"
            android:layout_below="@+id/editProfile_InputFirstName"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Bio:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelBio"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/editProfile_InputPhoneNumber"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputBio"
            android:hint="Tell us a little about yourself!"
            android:layout_below="@+id/editProfile_LabelBio"
            android:layout_alignParentStart="true" />


        <TextView
            android:text="Tags:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelTags"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="73dp"
            android:layout_below="@+id/editProfile_InputBio"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputTags"
            android:hint="Enter items, seperated by a comma, of the items you are willing to lend out."
            android:layout_below="@+id/editProfile_LabelTags"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:elevation="8dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="goButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:elevation="8dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="cancelButton"
            android:layout_below="@+id/button5"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
