<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.seng480b.bumerang.fragments.CreateProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/profilePictureGroup"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/editProfile_ProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"/>

            <ImageView
                android:src="@drawable/rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editProfile_InputFirstName"
            android:selectAllOnFocus="false"
            android:hint="First Name"
            android:layout_below="@id/profilePictureGroup"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editProfile_InputLastName"
            android:hint="Last Name"
            android:layout_below="@id/editProfile_InputFirstName"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"/>

        <TextView
            android:text="Your phone number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelPhone"
            android:textSize="15sp"
            android:layout_marginBottom="-7dp"
            android:layout_below="@+id/editProfile_InputLastName"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:lines="1"
            android:maxLength="12"
            android:textSize="22sp"
            android:layout_toStartOf="@+id/editProfile_phoneInfoButton"
            android:id="@+id/editProfile_InputPhoneNumber"
            android:textAlignment="textStart"
            android:inputType="phone"
            android:layout_below="@+id/editProfile_LabelPhone"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/editProfile_phoneInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProfile_InputLastName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/editProfile_phoneInfoText"
            android:layout_below="@id/editProfile_InputPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:textColor="@color/colorAccent"
            android:alpha="0.0"
            android:text="@string/phone_number_explanation"
            android:visibility="gone"/>

        <TextView
            android:text="Bio:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelBio"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editProfile_phoneInfoText"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputBio"
            android:hint="Tell us a little about yourself!"
            android:layout_below="@+id/editProfile_LabelBio"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:background="@color/textboxBackground"
            android:maxLength="500" />

        <TextView
            android:text="Tags:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_LabelTags"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/editProfile_InputBio"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editProfile_InputTags"
            android:hint="Enter items, separated by a comma, of the items you are willing to lend out."
            android:layout_below="@+id/editProfile_LabelTags"
            android:layout_alignParentStart="true"
            android:background="@color/textboxBackground"
            android:maxLength="200"/>

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_ButtonSave"
            android:elevation="8dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:onClick="goButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editProfile_ButtonCancel"
            android:elevation="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:onClick="cancelButton"
            android:layout_below="@+id/editProfile_ButtonSave"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</RelativeLayout>
