<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >


    <ImageButton
        android:id="@+id/buttonBorrowDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@color/white"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/item_wanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Item Name]"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expires 5:30 pm"
        android:layout_below="@id/item_wanted"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_slideshow"
        android:layout_below="@+id/divider_line2"
        facebook:com_facebook_preset_size="small"/>


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(111) 111-1111"
        android:layout_below="@id/divider_line2"
        android:phoneNumber="true"
        android:layout_centerHorizontal="true"/>


    <View
        android:id="@+id/divider_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_below="@id/time_left"/>

    <Button
        android:id="@+id/buttonBorrowAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_below="@id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/borrow_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" [User]'s got you covered! "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_below="@id/phone"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/user_image"/>

</RelativeLayout>